server {
    root           /app;
    index          index.php index.html;
    listen         80 default_server;
    listen         [::]:80 default_server;
    server_name    example.com www.example.com;

    location ~* \.php$ {
        fastcgi_pass    www:9000;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
    }
}